spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Mudor
spring.datasource.username=root
spring.datasource.password=

server.port=8080

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.security.user.name=Slyfer
#spring.security.user.password=123456


#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

# Mantieni la connessione attiva se inattiva per lungo tempo (necessario in produzione)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Proprietà di Hibernate
# Mostra SQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

